# JavaClassInstanceData

./: pom.xml  readme.MD
src/main/java/com/shuzheng/: ClassUtils.java  InstanceUtil.java
src/test/java/com/shuzheng/test/: ClassUtilsTest.java
